<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="chatbot/chatbot.css">
	 

</head>


<body>
	<header>
        <div class="logo">Food <b style="color: #06C167;">Donate</b></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="home.html" >Home</a></li>
                <li><a href="about.html" >About</a></li>
                <li> <a href="contact.html" class="active">Contact</a> </li>
                <li><a href="profile.php" >Profile</a></li>
            </ul>
        </nav>
    </header>
    <script>
        hamburger=document.querySelector(".hamburger");
        hamburger.onclick =function(){
            navBar=document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
    <section class="cover" >
        
    </section>
	<p class="heading" style=" margin: 20px;">contact us </p>
    
     
	
   <!-- <h1 class="heading">Contact Us</h1>  -->
   <div class="contact-form"> 
    <form action="feedback.php" method="post"> <label for="name">Name:</label> 
     <input type="text" id="name" name="name">
     <br> <label for="email">Email:</label> 
     <input type="email" id="email" name="email">
     <br> <label for="message">Message:</label> <textarea id="message" name="message"></textarea>
     <br> 
     <input type="submit" value="Send" name="send"> 
    </form> 
   </div> 
   <div class="contact-info" style="padding: 10px;"> 
    <p>Email: fooddonate@gmail.com</p> 
    <p>Phone: 044-123-4567</p> 
    <p>Address: MCET College</p> 
   </div> 
 

  
  

  </div>
 
    
</body>
<script type="text/javascript" src="chatbot/chatbot.js" ></script>
<script type="text/javascript" src="chatbot/constants.js" ></script> 
<script type="text/javascript" src="chatbot/speech.js" ></script>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {  
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
    </script>

</html>